<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
    <style>
        body,
         :root,
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }
        
        #app {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            min-height: 800px;
            background-color: #efefef;
        }
        
        .error {
            border-top: 3px solid rgb(190, 63, 91)
        }
        
        .widget {
            background-color: #fff;
            padding: 2rem;
            border-radius: .8rem;
            text-align: center;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .2);
        }
        
        h2.title {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        p.full-date {
            margin-bottom: .8rem;
            color: #333;
        }
        
        h1.winning-numbers {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 1rem;
        }
        
        h1.winning-numbers span {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            font-weight: 300;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: linear-gradient(red, pink)
        }
        
        a.play-online {
            font-size: 1.2rem;
            padding: 5px 15px;
            border: none;
            border-radius: 25px;
            background-color: skyblue;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div id="app"></div>

    <script src="./scraper.js"></script>

</body>

</html>